# Todo-CI-CD

./: Dockerfile  Program.cs  TodoAPI.csproj  TodoAPI.http  TodoAPI.sln  appsettings.Development.json
.github/workflows/: azure.yml  ci.yml
AppDataContext/: TodoDbContext.cs
Controllers/: TodoController.cs
Interfaces/: ITodoServices.cs
Mapping/: AutoMapperProfile.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20250206091304_InitialCreate.Designer.cs
Properties/: launchSettings.json
Services/: TodoServices.cs
